# aigc-img

./: .gitignore  README.md  pom.xml
mq-consumer/: pom.xml
mq-consumer/src/main/java/io/kit/ai/: ApplicationStarter.java
mq-consumer/src/main/java/io/kit/ai/config/: RabbitMQConfig.java  ThreadPoolConfig.java
mq-consumer/src/main/java/io/kit/ai/rabbit/: ImageGenerator.java  PythonExecutor.java  RabbitMQListener.java  RabbitMQSender.java  RabbitMQTestController.java
mq-consumer/src/main/resources/: application.yml
mq-consumer/src/main/resources/i18n/: messages.properties
py/: generate.py
shell/: run.bat  run.sh
